# app_flutter

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flutter_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flutter_demo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flutter_demo/: ExampleUnitTest.kt
flutter_module/: .packages  pubspec.yaml
flutter_module/.android/: local.properties
flutter_module/.android/Flutter/: build.gradle  flutter_maven.gradle  upload_maven.gradle
flutter_module/.android/Flutter/src/main/: AndroidManifest.xml
flutter_module/.android/app/: build.gradle
flutter_module/.android/app/src/main/: AndroidManifest.xml
flutter_module/.android/app/src/main/java/me/zcy/flutter_module/host/: MainActivity.java
flutter_module/.dart_tool/: package_config.json
flutter_module/.dart_tool/flutter_build/152f8ef6f53ae7329f4e800c7418f6c2/: .filecache  android_aot_bundle_profile_android-arm.stamp  android_aot_bundle_profile_android-arm64.stamp  android_aot_bundle_profile_android-x64.stamp  android_aot_profile_android-arm.stamp  android_aot_profile_android-arm64.stamp  android_aot_profile_android-x64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
flutter_module/.dart_tool/flutter_build/4f9dafb4c87ca44d43e664ccd7c2d135/: .filecache  debug_android_application.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
flutter_module/.dart_tool/flutter_build/afd6ad2d96756ef92de01cfed0f3b96f/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
flutter_module/.dart_tool/flutter_build/d8701468a392c98eb134f89065c2e64b/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
flutter_module/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  flutter_module.podspec  podhelper.rb
flutter_module/.ios/Runner/: Info.plist
flutter_module/.ios/Runner.xcodeproj/: project.pbxproj
flutter_module/.ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_module/lib/: main.dart
flutter_module/lib/pages/: JumpWithValuePage.dart  healthyAssess.dart
gradle/wrapper/: gradle-wrapper.properties
